@import'reuseble.css';

@media (max-width: 350px) {
    .hero {
        background-position: bottom center;
        background-repeat:no-repeat;
        height: 75vh;
    }
    .hero nav {
       
    }

    nav .logo {
        font-size: 1rem;
    }

    .menu-mobile {
        display: none;
        transition: all .4s;
    }

    .menu-mobile.active {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        position: absolute;
        top: 50px;
        right: 0px;
        background: #111;
        width: 60%;
        height: 30vh;
        transition: all .4s;
    }

    .menu-btn {
        display: block;
    }

    .content {
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }
    .content h1 {
        font-size: 40px;
        text-align: center;
    }
    .content h4{
        color: #eee;
        letter-spacing: 1px;
        font-size: 15px;
        text-align: center;
    }
    .content h3{
        color: #eee;
        font-size: 20px;
        margin-bottom: 1.2rem;
        text-align: center;
    }
    .content p {
        max-width: 580px;
        width: 100%;
        margin-bottom: 1rem;
        color: #eee;
        line-height: 1.2;
        padding-left: 20px;
        font-size: .9rem;
        font-weight: 400;
    }
    .button-content {
        flex-direction: column;
        width: 50%;
        margin: auto;
    }
    .button-content .btn-main {
        font-size: .8rem;
        padding: 6px 10px;
        margin-bottom: 1rem;
    }

    /* About */

    .about {
        padding: .5rem;
    }
    .main {
        flex-direction: column;
    }
    .about-text {
        width: 100%;
        padding: 1rem;
    }
    .main .about-text h2 {
        font-size: 40px;
        margin: 10px 0;
    }
    .about-text p {
        font-size: 13px;
        line-height: 2;
    }
    .main img {
        height: 100%;
        width: 280px;
    }

    /* Skills */

    .skills {
        padding: 1.2rem 0;
    }
    .skills-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .skills .title h2 {
        padding: .9rem;
        font-size: 1.6rem;
        margin-bottom: 1.2rem;
    }
    .skills-container .box-skill {
        margin: auto;
        width: 110px;
        height: 110px;
    }
    .skill-icon {
        width: 45px;
        height: 45px;
    }
    .box-skill h5 {
        font-size: .8rem;
    }

    /* Projects */

    .box-projects {
        grid-template-columns: 1fr;
    }
    .projects .title h2 {
        padding: .9rem;
        font-size: 1.6rem;
        margin-bottom: 1.2rem;
    }
    .card {
        width: 230px;
        height: 230px;
    }
    .project-img {
        height: 45%;
    }
    .project-info {
        padding: 1rem 0;
        gap: .5rem;
    }
    .project-info h5 {
        font-size: 1rem;
    }
    .project-info span {
        font-size: .9rem;
    }
    .project-btns {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .project-btns .btn-code {
        padding: 5px;
        width: 90px;
        font-size: .8rem;
    }

    /* Footer */

    .footer {
        height: 100%;
    }
    .footer-main {
        flex-direction: column;
        padding: .8rem 1rem;
    }
    .footer-info {
        width: 100%;
        margin-bottom: 1rem;
    }
    .footer-info .info-item span {
        font-size: .8rem
    }
    .footer-info .info-item i {
        font-size: .8rem;
    }
    .footer-social {
        border-top: 1px solid #ccc;
        padding-top: 1rem;
        width: 100%;
    }
    .footer-social a {
        font-size: .8rem;
    }
    .footer-logo {
        width: 100%;
    }
    .footer-logo .logo {
        flex-direction: row;
        font-weight: 800;
        font-size: 1rem;
        letter-spacing: 1px;
    }
}


@media (max-width: 768px) {
    
}


@media (max-width: 1200px) {
    
}