@import'reuseble.css';

*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

:root {
	--main-color: rgb(214, 19, 52);
}

.btn-main{
	background-color: var(--main-color);
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.btn-main:hover{
	background-color: transparent;
	border: 2px solid var(--main-color);
	cursor: pointer;
}

.hero{
	height: 100vh;
	width: 100%;
	background-image: url(../img/bg-hero.jpeg);
	background-size: cover;
	background-position: center;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	position: fixed;
	left: 0;
	top:0 ;
	z-index: 1000;
	width: 100%;
	background: #111;
	transition: all .4s;
}

.menu-btn {
	color: white;
	display: none;
	cursor: pointer;
}

.logo {
	text-decoration: none;
	color: #eee;
	font-weight: 800;
	font-size: 2rem;
	letter-spacing: 1px;
	cursor: pointer;
}
.logo span{
	color: var(--main-color);
}

nav ul li {
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
	transition: all .4s;
}
nav ul li a:hover {
	color: var(--main-color);
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: crinson;
	transition: .4s;
}
.btn{
	background-color: var(--main-color);
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
	/* margin-bottom: 1rem; */
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 50%;
	right:8%;
	transform: translateY(-50%);
}
.content h1{
	color: #eee;
	margin: 20px 0px 20px;
	font-size: 75px;
}
.content h3{
	color: #eee;
	font-size: 25px;
	margin-bottom: 1.2rem;
}
.content h4{
	color: #eee;
	letter-spacing: 2px;
	font-size: 20px;
}

.content p {
	max-width: 580px;
	width: 100%;
	margin-bottom: 1.5rem;
	color: #eee;
	line-height: 1.6;
}
.button-content {
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	position: relative;
}

/* =============== About ================= */

.about{
	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
}
.about img{
	height: 100%;
	width: 430px;
	border-radius: 5px;
}
.about-text{
	width: 550px;
}
.main {
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text p{
	color: #eee;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 25px;
}
.about-info {
	display: flex;
	align-items:start;
	flex-direction: column;
	gap:1rem;
}
.about-info h4 {
	color: white;
	font-weight: bold;
	padding: 8px 13px;
	width: 20%;
	border-bottom: 2px solid var(--main-color);
}
.about-info-item {
	display: flex;
	gap: .8rem;
	color: #eee;
}

/* =============== Skills ================= */

.skills {
	background: linear-gradient(to top, rgba(0,0,0,0.6), rgba(0,0,0,0.9)), url("/img/coding-bg.jpg");
	background-position: center botton;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 3rem 0;
}
.skills-container {
	max-width: 1160px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
}
.skills-container .box-skill {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 135px;
	width: 135px;
	background: #191919;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	gap: .8rem;
	transition: all .4s;
}
.box-skill:hover {
	transform: translateY(-7px); 
}
.skill-icon {
	width: 60px;
	height: 60px;
}
.box-skill img {
	width: 100%;
	height: 100%;
}
.box-skill h5 {
	color: #eee;
	font-size: 1rem;
}

/* =============== Projects ================= */

.projects{
	background: #101010;
	width: 100%;
}

.box-projects {
	max-width: 1160px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	place-items: center;
	gap: 2rem;
	padding-bottom: 2rem;
}
.box-projects .release {
	color: #eee;
	font-size: 1.5rem;	
	padding: 1rem;
}

.card{
	height: 400px;
	width: 400px;
	background: #191919;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	text-align: center;
	display: flex;
	flex-direction: column;
}
.project-img {
	height: 65%;
	width: 100%;
	object-fil: cover;

}
.project-img img {
	width:100%;
	height:100%;
}
.project-info {
	display: flex;
	flex-direction: column;
	padding: 1rem 0;
	gap: .7rem;
}
.project-info h5 {
	font-size: 1.2rem;
	color: #eee;
}
.project-info span {
	font-size: 1rem;
	color: #ccc;
}
.project-btns {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.project-btns .btn-code {
	padding: 7px 12px;
	width: 120px;
}

/* =============== Contact ================= */

/* .contact-me{
	width: 100%;
	height: 290px;
	background: #191919;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.contact-me p{
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.contact-me .button-two{
	background-color: var(--main-color);
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.contact-me .button-two:hover{
	background-color: transparent;
	border: 2px solid var(--main-color);
	cursor: pointer;
} */

/* =============== Footer ================= */

.footer{
	background: #111;
	position: relative;
	width: 100%;
	height: 25vh;
}
.footer-main {
	border-top: 1px solid #eee;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	max-width: 1060px;
	margin: 0 auto;
	padding: 0 2rem;
}
.footer-main i {
	font-size: 1rem;
	color: var(--main-color);
}
.footer-info {
	color: #eee;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	gap: 1rem;
	padding: 10px;
}
.footer-info .info-item {
	display: flex;
	align-items:center;
	gap: 1rem;
	font-size: 1rem;
}

.footer-social {
	display: flex;
	flex-direction: column;
}

.footer-social a:hover {
	transform: translateY(-3px); 
}
.footer-social a {
	text-decoration: none;
	color: #eee;
	font-size: 1rem;
	display: flex;
	gap: 1rem;
	padding: 10px;
	transition: all .4s;
}

.footer-logo {
	padding: 1rem;
}
.footer-logo .logo {
	display: flex;
	flex-direction: column;
	text-decoration: none;
	color: #eee;
	font-weight: 800;
	font-size: 2rem;
	letter-spacing: 1px;
	cursor: pointer;
}
.footer-logo span {
	color: #eee;
	display: flex;
	align-items: start;
}

.logo .name-color{
	color: var(--main-color);
	display: flex;
	align-items: end;
}

/* .end{
	position: absolute;
	bottom: 2px;
	left: 50%;
	transform: translateX(-50%);
	color: var(--main-color);
	bottom: 35px;
	font-size: 14px; 
	border: 2px solid orange;
} */


/* .social{
	display: flex;
	gap: 1rem;
}
.social a{
	width: 35px;
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--main-color);
	border-radius: 50%;
	transition: all .4s;
	color: white;
	text-decoration: none;
	font-size: 20px;
	padding: .9rem;
} */
/* .social a:hover{
	transform: scale(1.3);
} */